<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title> WELCOME </title>
    <style>


        h1:hover{
            font-family:'Courier New', Courier, monospace;
            font-size: 50px;
        }
        h2:hover{
            color:aqua;
          
}
a{
    color:palevioletred;
}
        a:hover{
            color:aqua;
            font-size:medium;
        }

        #flower {
            color:palevioletred;
        }

        #flower:hover{
            color:aqua;
        }
        #flower2 {
            color:palevioletred;
        }

        #flower2:hover{
            color:aqua;
        }
    </style>
</head>


<body>
    <body style="background-color:lavenderblush;">
    <h1 style="background-color:palevioletred;">  Hello! My name is Izana</h1>

    <h2>   <em>I am a junior in GD!!!</em> </h2> 
    <h2 class="flower">‧₊˚❀༉‧₊˚.‧₊˚❀༉‧₊˚.‧₊˚❀༉‧₊˚.‧₊˚❀༉‧₊˚.‧₊˚❀༉‧₊˚.‧₊˚❀༉‧₊˚.</h2>



<!-- THIS IS AN ANNOTATION -->
 
    <p> <strong> Some of my favorites: </strong> </p>
    <ul>
        <li> <strong>Favorite color: </strong> light pink </li>
        <li> <strong>Favorite hobbies: </strong> knitting, drawing, & working out </li>
        <li> <strong>Favorite fruit:</strong> strawberries </li>
        <li> <strong>Favorite sushi: </strong> shrimp tempura rolls </li>
        <li> <strong>Favorite show: </strong> Gilmore Girls </li>
    </ul>

    <a href="https://izananordhaus.com/" target="_blank"> Check out my <strong>Portfolio</strong></a> <em>...One day I will code this myself </em> <br>
    <a href="https://www.instagram.com/izana.art/" target="_blank" >or <strong>Instagram</strong></a>

<br>

<h2 class="flower2">‧₊˚❀༉‧₊˚.‧₊˚❀༉‧₊˚.‧₊˚❀༉‧₊˚.‧₊˚❀༉‧₊˚.‧₊˚❀༉‧₊˚.‧₊˚❀༉‧₊˚.</h2>

<br>
<br>
    <img src="img/Pink flower.gif"> 
</body>
</html>
